; @version		  $Id: en-GB.com_simpleregistration.ini 2013-03-17 16:05:00Z zanardi $
; @package		  GiBi SimpleRegistration
; @author		    GiBiLogic
; @authorUrl	  http://www.gibilogic.com
; @copyright 	  (C) 2011-2013 GiBiLogic
; @license 		  GNU/GPL v2 or later
; @description	language frontend file

EMAIL="E-mail address"
REPEAT_EMAIL="Repeat e-mail address"
PASSWORD="Password"
ERROR_FILL_BOTH_FIELDS="Please fill both email fields"
ERROR_ADDRESSES_DO_NOT_MATCH="E-mail addresses do not match"
REGISTRATION_FORM_TITLE="Insert your e-mail address to register"
ALREADY_REGISTERED_FORM_TITLE="You are already registered, but you may register another user by inserting his/her e-mail address"
