; @version		  en-GB.com_simpleregistration.ini 2013-09-03 20:01:00 UTC zanardi
; @package		  GiBi SimpleRegistration
; @author		    GiBiLogic <info@gibilogic.com>
; @authorUrl	  http://www.gibilogic.com
; @copyright 	  (C) 2011-2013 GiBiLogic
; @license 		  GNU/GPL v2 or later
; @description	language frontend file

EMAIL="E-mail address"
REPEAT_EMAIL="Repeat e-mail address"
PASSWORD="Password"
ERROR_FILL_BOTH_FIELDS="Please fill both email fields"
ERROR_ADDRESSES_DO_NOT_MATCH="E-mail addresses do not match"
REGISTRATION_FORM_TITLE="Insert your e-mail address to register"
ALREADY_REGISTERED_FORM_TITLE="You are already registered, but you may register another user by inserting his/her e-mail address"
COM_SIMPLEREGISTRATION_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following username and password:\n\n%s\n%s"
COM_SIMPLEREGISTRATION_EMAIL_REGISTERED_BODY_NOPW="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following username and the password you registered with:\n\n%s"