; @version		  it-IT.com_simpleregistration.ini 2013-09-03 20:01:00 UTC zanardi
; @package		  GiBi SimpleRegistration
; @author		    GiBiLogic <info@gibilogic.com>
; @authorUrl	  http://www.gibilogic.com
; @copyright 	  (C) 2011-2013 GiBiLogic
; @license 		  GNU/GPL v2 or later
; @description	language frontend file

EMAIL="Indirizzo e-mail"
REPEAT_EMAIL="Ripeti indirizzo e-mail"
PASSWORD="Password"
ERROR_FILL_BOTH_FIELDS="Compila entrambi i campi"
ERROR_ADDRESSES_DO_NOT_MATCH="Gli indirizzi e-mail non corrispondono"
REGISTRATION_FORM_TITLE="Inserisci il tuo indirizzo e-mail per creare il tuo utente"
ALREADY_REGISTERED_FORM_TITLE="Sei già registrato, ma puoi registrare un altro utente inserendo il suo indirizzo e-mail"

COM_SIMPLEREGISTRATION_EMAIL_REGISTERED_BODY="Salve %s,\n\nGrazie per la tua registrazione su %s.\n\nOra puoi connetterti su %s utilizzando i seguenti username e password:\n\n%s\n%s"
COM_SIMPLEREGISTRATION_EMAIL_REGISTERED_BODY_NOPW="Salve %s,\n\nGrazie per la tua registrazione su %s.\n\nOra puoi connetterti su %s utilizzando il seguente username e la password con cui ti sei registrato:\n\n%s"