; @version			$Id: en-GB.com_simpleregistration.sys.ini 2013-03-17 16:00:00Z zanardi $
; @package			GiBi SimpleRegistration
; @author				GiBiLogic
; @authorUrl		http://www.gibilogic.com
; @copyright		(C) 2011-2013 GiBiLogic
; @license			GNU/GPL v2 or later
; @description	backend system language file

SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION="GiBi SimpleRegistration"
SIMPLEREGISTRATION_FORM="Registration form"
SIMPLEREGISTRATION_FORM_DESC="Display a registration form which only requires an e-mail address"
