; @version			$Id: en-GB.com_simpleregistration.sys.ini 2013-03-17 16:00:00Z zanardi $
; @package			GiBi SimpleRegistration
; @author				GiBiLogic
; @authorUrl		http://www.gibilogic.com
; @copyright		(C) 2011-2013 GiBiLogic
; @license			GNU/GPL v2 or later
; @description	backend language file

SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION_CONFIGURATION="Componente configuration"
SIMPLEREGISTRATION_USAGE="<p>If you haven't done it before, configure the <strong>options</strong> by clicking on the icon on the top right of the screen.</p><p>To use this component, just create a menu item which links to <strong>Simple Registration -> Registration Form</strong>.</p>"
SIMPLEREGISTRATION_PARAMS_REQUESTPASSWORD_LABEL="Request password"
SIMPLEREGISTRATION_PARAMS_REQUESTPASSWORD_DESC="If enabled, user will be requested a password while registering, else it will be automatically created"
SIMPLEREGISTRATION_PARAMS_GENERATEUSERNAME_LABEL="Generate username"
SIMPLEREGISTRATION_PARAMS_GENERATEUSERNAME_DESC="If enabled, username will be generated from the first part of email (before @ symbol)"
SIMPLEREGISTRATION_PARAMS_AUTOLOGIN_LABEL="Autologin"
SIMPLEREGISTRATION_PARAMS_AUTOLOGIN_DESC="If enabled, user will be automatically logged in after registration"