; @version			$Id: it-IT.com_simpleregistration.sys.ini 2013-03-17 16:00:00Z zanardi $
; @package			GiBi SimpleRegistration
; @author				GiBiLogic
; @authorUrl		http://www.gibilogic.com
; @copyright		(C) 2011-2013 GiBiLogic
; @license			GNU/GPL v2 or later
; @description	backend system language file

SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION="GiBi SimpleRegistration"
SIMPLEREGISTRATION_FORM="Form di registrazione"
SIMPLEREGISTRATION_FORM_DESC="Mostra una form per registrarsi tramite il proprio indirizzo e-mail"
