; @version		  $Id: it-IT.com_simpleregistration.ini 2013-03-17 16:05:00Z zanardi $
; @package		  GiBi SimpleRegistration
; @author		    GiBiLogic
; @authorUrl	  http://www.gibilogic.com
; @copyright 	  (C) 2011-2013 GiBiLogic
; @license 		  GNU/GPL v2 or later
; @description	language frontend file

EMAIL="Indirizzo e-mail"
REPEAT_EMAIL="Ripeti indirizzo e-mail"
PASSWORD="Password"
ERROR_FILL_BOTH_FIELDS="Compila entrambi i campi"
ERROR_ADDRESSES_DO_NOT_MATCH="Gli indirizzi e-mail non corrispondono"
REGISTRATION_FORM_TITLE="Inserisci il tuo indirizzo e-mail per creare il tuo utente"
ALREADY_REGISTERED_FORM_TITLE="Sei già registrato, ma puoi registrare un altro utente inserendo il suo indirizzo e-mail"
