; @version			it-IT.com_simpleregistration.sys.ini 2013-08-29 20:06:00 UTC zanardi
; @package			GiBi SimpleRegistration
; @author				GiBiLogic <info@gibilogic.com>
; @authorUrl		http://www.gibilogic.com
; @copyright		(C) 2011-2013 GiBiLogic
; @license			GNU/GPL v2 or later
; @description	backend language file

SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION="GiBi SimpleRegistration"
COM_SIMPLEREGISTRATION_CONFIGURATION="Configurazione componente"
SIMPLEREGISTRATION_USAGE="<p>Se non l'hai mai fatto, configura le <strong>opzioni</strong> cliccando sull'apposita icona in alto a destra.</p><p>Per usare questo componente, crea semplicemente una voce di menu di tipo <strong>GiBi SimpleRegistration -> Form di registrazione</strong>.</p>"
SIMPLEREGISTRATION_PARAMS_REQUESTPASSWORD_LABEL="Richiedi password"
SIMPLEREGISTRATION_PARAMS_REQUESTPASSWORD_DESC="Se attivo, la password verrà richiesta all'utente in fase di registrazione, altrimenti verrà generata automaticamente"
SIMPLEREGISTRATION_PARAMS_EXTRACTUSERNAME_LABEL="Estrai username"
SIMPLEREGISTRATION_PARAMS_EXTRACTUSERNAME_DESC="Se abilitato, lo, come username verrà utilizzata la prima parte dell'indirizzo e-mail (prima del simbolo @)"
SIMPLEREGISTRATION_PARAMS_AUTOLOGIN_LABEL="Autologin"
SIMPLEREGISTRATION_PARAMS_AUTOLOGIN_DESC="Se attivo, l'utente verrà automaticamente collegato dopo la registrazione"